spring.application.name=sistema_academico

spring.datasource.url=jdbc:postgresql://localhost:5432/sga_academico
spring.datasource.username=postgres
spring.datasource.password=azevedo#2021

# Configuracao do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
